{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "says-superb.gl.joinmc.link",
          "assigned_srv": "says-superb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f3fcfd8-e60f-4b43-983f-0f55319fd0b3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33636,
          "port_start": 33635,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T01:00:26.649872Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98d383ef-5f57-48cf-b7ba-7fe490a22d16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "06205e7e-ad12-4b89-a70b-3a37a6a50fb3",
          "agent_name": "from-key-a605",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
